<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<title>Les 2: TypeScript</title>
<link rel="icon" type="image/ico" href="hanze.ico"/>
<link rel="stylesheet" href="css/atom-one-light.css"/>
<script src="js/highlight.pack.js"></script>

<style type="text/css">
  body { font-family:'Open Sans',Arial,sans serif; margin:0; padding:0; }
  #canvas { position:absolute; left:0; top:0; overflow:hidden; width:100vw; height:100vh; background-color:black; }
  #toc { color:white; width:85vw; padding-left:2vw; margin:auto; text-align:center; padding-bottom:1vh; margin-top:1vh; color:#555; font-size:3vh; }
  #toc > a { color:gray; cursor:pointer; }
  #toc > a.active { color:darkgray; font-weight:bold; pointer:pointer; }


  div.slide {  color:#797979; height:85vh; width:85vw; padding-left:2vw; margin:auto; font-size:3vh; background-color:white; }
  div.slide > h1 { padding-top:1vh; }
  div.slide > p { width:90%; }
  div.slide * a { text-decoration:none; }
  div.slide * a:hover { text-decoration:underline; }

  p.antwoord { visibility:hidden; padding:1vh; width:70vw; font-size:smaller;border:solid gray 1px; }
  p.test_antwoord { cursor:pointer; }
  p.test_antwoord:hover { border-bottom:solid purple 1px; width:30vw;}

  code,tt { font-family:'Source Code Pro','Courier New',monospace; color:black; }
  pre { width:70vw; margin:0; padding:0; font-size:smaller; border:solid darkgray 0.5px; }

  li { padding-bottom:1vh; }

</style>

</head>

<body>
<div id="canvas">
  <div id="contents">
  </div>

  <div id="toc">
  </div>
</div>


<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
if (document.location.href.indexOf('localhost') > 0) $.ajaxSetup ({ cache: false })

$("#toc").on('click', 'a', e => {
  pagenum = $(e.target).text()
  $(e.target).addClass('active')
  e.stopPropagation()
  loaddata()
})

$("body").on('click keydown', e => {
  if (e.type=='click') {
    let w = $("body").width() / 2
    if (e.pageX < w) move(-1)
    else move(1)
  } else if (e.type=='keydown') {
    if (e.keyCode == 32 || e.keyCode == 39) move(1)
    else if (e.keyCode == 37) move(-1)
  }
  e.stopPropagation()
})

var move = (dir) => {
  if (dir>0) {
    if (pagenum+1 <= numofpages) pagenum++
  } else {
    if (pagenum-1 > 0) pagenum--
  }

  loaddata()
}

var loaddata = () => {
  $("#toc").find('a').each ( (idx, e) => {
    if (idx == pagenum-1) $(e).addClass('active')
    else $(e).removeClass('active')
  })

  let tmp = pagenum.toString().padStart(2,'0')
  $("#contents").load(`slides/${tmp}.html`, function() {
    $('pre code').each( (i, block) => hljs.highlightBlock(block) )
  })
}

var pagenum = 0
const numofpages = 10
const dir=''

var startup = () => {
  let arr = [...Array(numofpages).keys()]
  let str = ""
  $.each(arr, e => {
    p = e+1
    str += `<a class="toc_link">${p}</a> | `
  })
  $("#toc").html(str.substring(0,str.length-3))
  move(1)
}


startup()
</script>

<script>hljs.initHighlightingOnLoad();</script>
<script></script>


</body></html>
